# Simple Dockerfile for Railway deployment
FROM node:18-alpine

# Install Python and system dependencies
RUN apk add --no-cache python3 py3-pip postgresql-client gcc musl-dev postgresql-dev

# Set working directory
WORKDIR /app

# Copy backend
COPY backend/ ./backend/

# Copy frontend
COPY frontend/ ./frontend/

# Copy NLP API
COPY backend/nlp_api/ ./nlp_api/

# Install backend dependencies
WORKDIR /app/backend
RUN npm install

# Install frontend dependencies and build
WORKDIR /app/frontend
RUN npm install
RUN npm run build

# Install NLP API dependencies
WORKDIR /app/nlp_api
RUN pip install -r requirements.txt

# Install serve globally
RUN npm install -g serve

# Go back to app root
WORKDIR /app

# Copy wait script
COPY backend/wait-for-it.sh ./wait-for-it.sh
RUN chmod +x ./wait-for-it.sh

# Create startup script
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'echo "Starting Eco Recommendation App..."' >> /app/start.sh && \
    echo 'cd /app/backend && npm start &' >> /app/start.sh && \
    echo 'sleep 5' >> /app/start.sh && \
    echo 'cd /app/nlp_api && python app.py &' >> /app/start.sh && \
    echo 'sleep 5' >> /app/start.sh && \
    echo 'cd /app && serve -s frontend/build -l 3000' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expose ports
EXPOSE 3000 5000 5001

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Start command
CMD ["/app/start.sh"]
